{
  "manifest_version": 3,
  "name": "TruthTrace",
  "version": "1.0",
  "description": "Analyse les biais, émotions et intentions d’un texte web.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "static/icon.png"
    }
  },
  "host_permissions": ["<all_urls>"],
  "icons": {
    "128": "static/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
